~%2FDesktop%2FData%20Science%2FR%2FShiny%2Fapp.R="E6B7420B"
~%2FDesktop%2FData%20Science%2FR%2FShiny%2Fdeploy.R="8C594A90"
~%2FDesktop%2Froberta_shiny_app%2Fapp.R="9C0F766D"
~%2FDesktop%2Froberta_shiny_app%2Fapp.r="D4A0491D"
~%2FDesktop%2Froberta_shiny_app%2Fdata_manipulation.R="DFFDBD7A"
~%2FDesktop%2Froberta_shiny_app%2Fdeploy.R="6A99A558"
~%2FDesktop%2Froberta_shiny_app%2Fextra.R="9660AF24"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FCIS%20519%20-%20Transcripts%2Fcode%2Fplots.R="F287CFDC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FCIS%20519%20-%20Transcripts%2Fcode%2Fplots2.R="363E9BC7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProject%3A%20Protests%20and%20Donations%2Fcode_and_data%2FData%20Analysis%2Fdata_analysis.Rmd="502596F8"
